<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e3ca9d8389406c8102f97c53ae38fa" Name="Diagram1">
        <EntityTypeShape EntityType="SportsSchoolModel.Athlete" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSchoolModel.Coach" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSchoolModel.Section" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSchoolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SportsSchoolModel.FK__Athlete__Section__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSchoolModel.FK__Section__CoachId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSchoolModel.FK_Coach_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>